# git-demo2

Recruit-user-Backend/: .gitignore  pom.xml
Recruit-user-Backend/Recruit-service/: pom.xml
Recruit-user-Backend/Recruit-service/src/main/java/com/tjetc/common/: ChatTypeVerificationUtil.java  JsonResult.java  TableDataInfo.java  UserChannelRel.java
Recruit-user-Backend/Recruit-service/src/main/java/com/tjetc/dao/: CompanyMapper.java  QuestionMapper.java  TJobMapper.java  UserMapper.java
Recruit-user-Backend/Recruit-service/src/main/java/com/tjetc/entity/: Bio.java  ChatMsgVO.java  ChatVO.java  CompanyInformation.java  Question.java  Resume.java  ResumeJobView.java  TJob.java  User.java
Recruit-user-Backend/Recruit-service/src/main/java/com/tjetc/entity/views/: JobBioResumeView.java  JobCompanyView.java  JobDetailsView.java
Recruit-user-Backend/Recruit-service/src/main/java/com/tjetc/enums/: EnumCompanyState.java  MsgActionEnum.java  MsgSignFlagEnum.java
Recruit-user-Backend/Recruit-service/src/main/java/com/tjetc/handlers/: EnumSexTypeHandler.java  WebSocketHandler.java
Recruit-user-Backend/Recruit-service/src/main/java/com/tjetc/service/: CompanyService.java  ITJobService.java  QuestionService.java  UserService.java
Recruit-user-Backend/Recruit-service/src/main/java/com/tjetc/service/impl/: CompanyServiceImpl.java  QuestionServiceImpl.java  TJobServiceImpl.java  UserServiceImpl.java
Recruit-user-Backend/Recruit-service/src/main/java/com/tjetc/util/: ChatRedisUtil.java  RedisUtil.java  SpringContextHolder.java  ValidationUtil.java
Recruit-user-Backend/Recruit-service/src/main/resources/mapper/: CompanyMapper.xml  QuestionMapper.xml  TJobMapper.xml  UserMapper.xml
Recruit-user-Backend/Recruit-user/: pom.xml
Recruit-user-Backend/Recruit-user/src/main/java/com/tjetc/: ShopUserApplication.java
Recruit-user-Backend/Recruit-user/src/main/java/com/tjetc/config/: LoginInterceptorConfig.java  RedisConfig.java  WebSocketServer.java
Recruit-user-Backend/Recruit-user/src/main/java/com/tjetc/controller/: CompanyController.java  GlobalExceptionHandleController.java  QuestionController.java  TJobController.java  UserController.java
Recruit-user-Backend/Recruit-user/src/main/java/com/tjetc/interceptor/: LoginInterceptor.java
Recruit-user-Backend/Recruit-user/src/main/resources/: application.yml
